<!DOCTYPE html>
<html>
    <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
       
        <ul class="navigation">
            <li> <a href="index.html">Home</a></li> 
            <li><a href="about.html">About</a></li>
            <li class="menu">
                <a href="portfolio.html">portfolio</a>
              <ul class="submenu">
                        <li><a href="#"> skills  </a></li>
                        <li><a href="#"> hobbies </a></li>
                    </ul>
                </li>
                <li><a href="contact.html">contact Us</a></li>
        </ul>
       <div>
      <h1>Bio:</h1>
        <h2>I am Nour Elghamrawy</h2> 
        <p>  I am 21 years old. In major in Media Design, </p>
        <p>in specific the making of videos, logos and conveying visual identity. </p>
        <p> I developed this passion in grade 6. I can remember spending most of</p>
        <p>  my childhood just drawing and being inspired to make and design </p>
        <p> anything and everything! This love of Art has stayed with me and </p>
        <p>developed and grown and, now, I cannot imagine wanting to do  </p>
        <p> anything else.I believe that when you choose to work in something  </p>
        <p>  you are passionate about, you do not feel you are working.</p>   
      </div>

  <img src="imgs/WhatsApp Image 2023-10-07 at 6.03.38 PM.jpeg" alt="Nour" width="500px">
    </body>
</html>